{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
